(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc2\xd2\xb0\xbf>0\xd0?\xb0!\xf4l_-\xe5?\xab\x08A\xd4\x13\xd3\xc2?\x91\xce\xb0\xc0\xec\xa2\x1f\xc0\x03q\xdcj\x08\xfe\xb7?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5
tp19
g11
I00
S'\xd8\xc8f\xfa\xfe\r\xe6?,tt\xa7>F\xce?\x98\ng\xc28\xbd\xd8?\xcf\xc5\n\x82\x0f22\xc0b\xf52\xd1\xa2\xe0\xba?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5
tp25
g11
I00
S'4-\xbf\xb2}\xd0\xba?\x8b\x05f\xf6\xe5\xe4\xeb?\x7f\xda\xbe\x14\xe6\x92\xbb?\xf0>6\x1f}\x12\x0e\xc0\x9d)\t\xeaR\xfd\xbc?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I5
tp31
g11
I00
S'\xc2;\x7fX2\x86\xea?(\xa2u\xf9{\xce\xb0?\xed4`\'\x1b\xc2\xe5?\x12+\xe0\xdf"\xf4<\xc0s\xb8\x15@\xf4c\xb9?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I5
tp37
g11
I00
S'8\x9fJ\x84<\x1e\xde?\xad\x0b\xe6\x06E\x9a\xdd?<Pm\x9c\xcf0\xca?[\xc5h\x13\xe4m(\xc0\x03_^Zm\x8b\xb4?'
p38
tp39
ba.