(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xa2,v\x86G\xa8\xca?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'raggae'
p14
sS'danceability'
p15
g2
(g6
S'>\x9e/\xc6\xf7D\xe4?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'\xed\xeb\xac\x1a\xad\xab\xac?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'\x04\xeck\xb5n\x16\xe4?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'\x972&\x9e\xfd\xec\xe5?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'\xee{\x82\xc0\xfb\xc8\xd6?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'u\xfd\xd7\xf21\x01\xc4?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'\x02P\xc1c\nr\xe6?'
p40
tp41
Rp42
s.