(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xec\xf6\xa9\xef\xe7W\xaa?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'jazz'
p14
sS'danceability'
p15
g2
(g6
S'|Mf\\\xcf\x98\xde?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'~~\xd9\xfb\x13\x12\xe7?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'\xfa"X^\xc8\xb6\xc9?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'f\x10\x01\x01q;\xd1?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'\x07F\xe8Ju>\xdb?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'\x005p2\xd5\x11\xea?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'\xd4\xd8jaz\xe4\xde?'
p40
tp41
Rp42
s.