(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x99\xd5\x9f?\xe9?\xaf?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'chill'
p14
sS'danceability'
p15
g2
(g6
S'\x82\x89\x10\x19\xc9~\xe2?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'1\x1b\x9d\x89\x8e\xf2\xea?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'\x07\x9e\x91\xef\xfbS\xe0?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'F\xc5\xe3\xdb\x9c^\xd6?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'\x9a\xf0\xe4\xe8:\xf1\xdd?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S':\x14U\xbc\x03`\xda?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'U\xfa\x02\xcf\xed\x94\xd2?'
p40
tp41
Rp42
s.