(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x11\xc1\x977\xe1\x19\xca?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'hiphop'
p14
sS'danceability'
p15
g2
(g6
S'I\xa0#\xf5,<\xe8?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'Q\xaa\xee\xd8}2\xec?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'\x1f\x83{\xc5\x91\x8d\xe3?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'\x12?\xf8\x04\xcc\xef\xdc?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'|\xd2\xa6\xe8\xb6\xec\xdf?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'\x0f(\xa0v\xd4\x1b\xc5?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'}\xd4\x1d\x18\xce\x11f?'
p40
tp41
Rp42
s.