(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xe1\x81\xba\xea\xa4\xe1\xb6?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'rock'
p14
sS'danceability'
p15
g2
(g6
S'>Sa-#\x16\xe0?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'e\xc7\x032CT\xaa?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'\x13n\x9c~\xf48\xe6?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'\xbaZ\xf1\x1cl\xcb\xe0?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'\x96\xe6R\x05\xdd>\xde?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'\xc3|A\x82\nu\xc1?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S"'\xf0a\xc9^\xb0\xe6?"
p40
tp41
Rp42
s.