(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xe7L~N\xc9D\xb8?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'gaming'
p14
sS'danceability'
p15
g2
(g6
S'\xbbZ\xc0\xff=1\xe2?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'\xa42Y)\xad\x8f\xd3?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'\x98\xb9,A\\\x85\xe4?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'\xec\x16\xa4@\xfc/\xd8?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'@6\xc6]\x9c\xa0\xdb?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'\xba \xc7\x9f\xb8\x93\xc9?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'\xc0\x1f\xd88\xa1A\xe8?'
p40
tp41
Rp42
s.