(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x17\xc8Ni\xc6>\xb3?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'pop'
p14
sS'danceability'
p15
g2
(g6
S'^H\xae\xfah\x05\xe4?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'x\xfb\x06\x88JH\xec?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'E\xe7\xb1T\xfb\xdb\xe1?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'\xb3\xca5\xed|<\xdb?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'\x18\x17\x8b *\xb4\xdd?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'\x06\x18f\xd5\xe1\x1e\xd5?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'\x08\xadH\xba\xddr\x84?'
p40
tp41
Rp42
s.