(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x0f.!\xdb\xf4|\xae?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'dinner'
p14
sS'danceability'
p15
g2
(g6
S'4\x95\xb6,`1\xe3?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'h\x99v\\e"\xea?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'\xfe\xa4\xe1\xdd\xba\x15\xdd?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'\xbe\x98\x10\x8a|l\xde?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'\x10\xfcw\xe7\x10\xe1\xdd?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'#\xfde\x1bU\x8f\xe1?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'#\xd89|\x95\xc5\xcd?'
p40
tp41
Rp42
s.