(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'^\xb4\x16\xda\xbfK\xc6?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'fitness'
p14
sS'danceability'
p15
g2
(g6
S'\xed\x99\xe7x\xe2D\xe2?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'\xf7^\x87\xfe\xadj\xab?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'O\xae_\xb7\xcf\xc0\xe7?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'\x00\x8d~\xe0T\xc2\xdf?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'\xae\xb8\xd8\xf2\x10W\xdc?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'\xc8\xe5\x92\x10<\x85\xb0?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'\rm\xa4\x04\xd3\xe0\xe4?'
p40
tp41
Rp42
s.