(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x8c>_W\xdbG\xb4?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'mood'
p14
sS'danceability'
p15
g2
(g6
S'w n\xab\r\xaa\xe2?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'o\xb7\xfdp\xac1\xce?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S';\xb1n*\x82\x1f\xdf?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'\xb1cz\xca\xda!\xd7?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'\xf0\xc7\x0c\xe4\xd83\xd8?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'x\x10^\x90\x81\x99\xde?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'\xffFE\xf18!\xe8?'
p40
tp41
Rp42
s.