(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x86R\x80\x06\x8dG\xc4?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'punk'
p14
sS'danceability'
p15
g2
(g6
S'\xab\x89\x8b\xe7\x9f\xed\xdd?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'{\xf2\x80\xc9Q\x91\xb1?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'\xebE\xeaG\xa3~\xea?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'@\xdc\xb7\xe7G\xab\xde?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'\xa6\xc5\xee\xe8\x17k\xe0?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'}\\\xb2\xaf2\x81\xb1?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'\x9fS{\x9b\xca\x88\xe8?'
p40
tp41
Rp42
s.