(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'b~\x04\x9az~\xa5?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'country'
p14
sS'danceability'
p15
g2
(g6
S'\x93;d\x8d\x0bQ\xe2?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'\xc1\xfd\xbd\xd1\xad\xd9\xec?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'L\xdd\xf3\x06\xc7\x13\xe7?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'\x06}*o\xb5\x0b\xe2?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'`h\rl\x7fi\xdf?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'\x803\xa8):\xaf\xc7?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'O\xbb\x97\xef\xac\x06f?'
p40
tp41
Rp42
s.