(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'o$+\xee\xbfV\xa9?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'indie'
p14
sS'danceability'
p15
g2
(g6
S'O\x7f\xbe\xc1\xb4\xe8\xe1?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'~\x1b\x82\xc5\x952\xeb?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'\xd6\xabC6$\x8b\xe1?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'`Vk\x06\x89m\xda?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'x\xe5r+\x7fG\xde?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'\xef\x83F\x12\x84\xff\xd6?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'8y\x83;\xce\x12\xc4?'
p40
tp41
Rp42
s.