(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'l@\x14F(\xf7\xc8?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'party'
p14
sS'danceability'
p15
g2
(g6
S'\xd1\xb0\xa3\x0bXV\xe3?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'\xb3m\xb5+\xa8 \x98?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'N\x1bvw\x17\xff\xe4?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'\xba\xc4\xc5)\x13\x04\xe4?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'\xc2n\x1e\xe5\xb1\xd2\xd7?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'R\x9fv\xf0l\x11\xc8?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'\x06\xcf\xad\x07\x8d\x15\xe4?'
p40
tp41
Rp42
s.