(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xdc\xcd\x0c\xbb\xa2\x1c\xb3?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'sleep'
p14
sS'danceability'
p15
g2
(g6
S'\xfb|`\x7f$\xbc\xd7?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S')\xf1=\xf7_\xe1\xe9?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'_ys\x0b\xa9\xd2\xc8?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'\xe0\xa5\x0e\x98K\xaa\xbe?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'\x15\xea\x16\xd0\xb2\x9a\xdb?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'\x9a\x81\x8d-\x87\x83\xe6?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'd\xd3\xaafA\x19\xe3?'
p40
tp41
Rp42
s.