(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'I=\x1e\xccl\x80\xae?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'focus'
p14
sS'danceability'
p15
g2
(g6
S'\xd7\x13\xf3y1\xeb\xdc?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'\xc2u|\x16l\xf5\xe5?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'A\xa2\xbch\xcf&\xcf?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'\x884C\xab%\xa2\xcf?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'\x811\xd3\xe8\x16\r\xdc?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'\xf0\xc4\x1a\xd0\x9a\x05\xe8?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'K\x87h\x07s\xd8\xea?'
p40
tp41
Rp42
s.