(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xbfN\xad\x84\xfbM\xb4?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'family'
p14
sS'danceability'
p15
g2
(g6
S',\x1c\x02\xf6T\x93\xe2?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'\x1a\xa3|}\xbb\x1f\xe8?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'\xb3n\xc7\t\xe5i\xd3?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S']\x1d\xa2\xcbJ\x16\xe0?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'\twop\xb6\xc1\xdc?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'\xe9\xb8\xb3c\xd8\x03\xe6?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'\xdd\x1f\x11wh\xa0\xd6?'
p40
tp41
Rp42
s.