(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'a]_\x0eB?\xb4?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'punk'
p14
sS'danceability'
p15
g2
(g6
S'A\xaeY\xbf\x81\xe2\xdb?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'\xd2\x88ZP\xf5$\xed?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'\xb0\xd4"\xbaN\x85\xeb?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'\x10$\x9a}\xfa\x91\xdf?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'Q\xd7[15X\xe1?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'\x1a0\xf3\x0f\xb01\xaf?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'\xcc\xf04\x02y\x8c\xb0?'
p40
tp41
Rp42
s.