(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x96\xa1\x8e\xc42\xcc\xc1?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'raggae'
p14
sS'danceability'
p15
g2
(g6
S'U\xd1\x870\xe4t\xe7?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'\x96\x0c\x99\\\xf4\x17\xec?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'u\x16\xf2<\xb9\xd9\xe4?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'\xad<\x18|fH\xe7?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'\xf0&\xdf\x8a|\xb3\xdd?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'\xc0\xdb\xe7\xd8\xcd9\xc2?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'8P5\x91\xaf<\xab?'
p40
tp41
Rp42
s.