(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xcc5\x87\x98\xff?\xd3?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'hiphop'
p14
sS'danceability'
p15
g2
(g6
S'\xe0/S\xc0\xaf\x9c\xe5?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'\x96\xad\xdb\x1c\x07\x7f\x83?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'R\x11u\xb4;\x9d\xe0?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'\x8d\xed\x8b)|\x89\xdc?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'\x95\x8dyAzI\xda?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'\x02Hx\xe8\xce\x94\xc7?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'\x05Y_\xbc\xca\xe3\xe6?'
p40
tp41
Rp42
s.