(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x86\xbd\x14\x98\xe1\x19\xb9?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'metal'
p14
sS'danceability'
p15
g2
(g6
S'\x89\x808K>\r\xda?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'n\xd6i\x1a\x1c;\xed?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'\x94\xe6E?a\xd3\xec?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'\xd6=6\x9e\x1f\xf5\xd5?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'\xaf\xc8:\x85Rr\xe0?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S"\xb0g\xb4\xd9\x90'\x80?"
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'\xf8\xda\xe3(\x87<\xc2?'
p40
tp41
Rp42
s.