(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xfev\x89\xfdW;\xa9?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'blues'
p14
sS'danceability'
p15
g2
(g6
S'\x1e\xd4cG^\x0e\xe2?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'A\xee\xb4\xe4\x8a\x9d\xb4?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'N@\x982\xe7\x8e\xe1?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'M&\x98\xb5\xbcr\xe2?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'\xf9\xf9\x0f\xe8J\xa8\xd8?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'\xfc=\x93<#\xa3\xdb?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'\xb1^S\xf0Yd\xe5?'
p40
tp41
Rp42
s.