(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'I\x99\xa1\xefH\xc0\xbc?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'pop'
p14
sS'danceability'
p15
g2
(g6
S'eb*\xb1`|\xe2?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'\xf3\xc6m\xb6<\x00\x88?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'\xd4\xa4\xa7\x8e\xd1:\xe2?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'\x03\r\xcd\xaf+6\xda?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'\x113\xe1\xb3\xbdx\xd8?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'X\xc7\t\xe3D\x82\xd5?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'\xd5\xe2\x8d<\xacI\xe6?'
p40
tp41
Rp42
s.