(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x85xg\xaa\x8fs\xc4?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'electronic'
p14
sS'danceability'
p15
g2
(g6
S'\x85\x08X\x97v\xd6\xe6?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'-\r\xd2%\xb9\x8e\xcb?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'I\xacUe\x9d\x8c\xe7?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'(\xfd\x12\xec @\xda?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'6\x04Wo6&\xe2?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'u\xe5+\x8f\xa2\xb6\xbc?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'\x97\x12\x1c\xf2~\xbe\xe5?'
p40
tp41
Rp42
s.