(dp0
S'speechiness'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xa6\xc2h\xf0 \xe0\xc3?'
p9
tp10
Rp11
sS'playlist_type_2'
p12
NsS'playlist_type_1'
p13
S'metal'
p14
sS'danceability'
p15
g2
(g6
S'\xe3\x00Uh~\xe5\xdc?'
p16
tp17
Rp18
sS'loudness'
p19
g2
(g6
S'\xd2R\x85u\xea\xcc\xc2?'
p20
tp21
Rp22
sS'energy'
p23
g2
(g6
S'\t2\x82?Y\xd5\xea?'
p24
tp25
Rp26
sS'valence'
p27
g2
(g6
S'(\xd4d$)\x10\xd6?'
p28
tp29
Rp30
sS'tempo'
p31
g2
(g6
S'B\xb0\x99t\xb93\xdb?'
p32
tp33
Rp34
sS'accousticness'
p35
g2
(g6
S'\xf0\xc7\x1b8\xeb8\x91?'
p36
tp37
Rp38
sS'instrumentalness'
p39
g2
(g6
S'\x9f\xa1\x8a[\x03\x12\xe7?'
p40
tp41
Rp42
s.